<!DOCTYPE html>
<html>
<head>
	<title>Olly ExtremeRentalservice</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
  	<div class="row">
	    <div class="col-xs-12">
	    	<div id="head">
				<img src="images/Adventure.png" alt="Adventure">
				<p>Your Partner in Extremesports Equipment</p>
			</div> 
	    </div>


	    <div class="col-xs-12 col-sm-4 col-md-3">	
		    	<div class="Wakeboard">
		    	<h2><a href="https://ti770.github.io/leo/index.html" class="button">Wakeboarding</a></h2>
	    	</div>
	    </div>


	    <div class="col-xs-12 col-sm-6 col-md-3">
			<div class="Surfen">
				<h2><a href="#" class="button">Surfen</a></h2>
				
			</div>
	    </div>
		
	    <div class="col-xs-12 col-sm-4 col-md-3">	
			<div class="Kiteboarding">
	    	<h2><a href="#" class="button">Kiteboarding</a></h2>
	    	</div>
	    </div>

	    <div class="col-xs-12 col-sm-6 col-md-3">
			<div class="Skiing">
				<h2><a href="#" class="button">Skiing</a></h2>

			</div>
	    </div>
		<div class="Adventure" align="center">
			<h1>Adventure Inc.</h1>
	</div>
	<div id="new">
	<img src="images/old.png" alt="old" width="100%">
	</div>
<div class="col-xs-12">
	<br>
	<br>
	
</div>
	<div><div class="Our_Mission">
		<h2>Our Mission</h2>
		<p>With our Idea we like to make the world more sportive, while not spending thousands of Dollars.</p>
		</div>
	</div>
		<div class="col-xs-12">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>


	<div class="col-xs-12 col-sm-6 col-md-6">
	<div id=Rent>
		<h2>Rent Equipment</h2>
		<br>
			<p>Be able to rent good quality Equipment from people, so you don't have to waste hundreds and thousands of Euros and can purchase yourself the right Equipment.</p>
		</div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-6">
	<div id=Lend>
		<h2>Lend Equipment</h2>
		<br>
			<p>Be able to lend your Equipment when you don't need it, save Space and get Money for it.</p>
	</div>
	<div>
		<br>
		<br>
		<br>
		<br>
	</div>
</div>

	<div class="col-xs-12">
<div id=Rentals>
	<h2>Abailable Boards</h2>
</div>
</div>

	<div class="col-xs-12">	
		<div id=images>

	<img src="images/board2.png" alt="board1">
	<img src="images/board3.png" alt="board1">
	<img src="images/board4.png" alt="board1">

</div>
<div id="footer">
	<ul class="list-inline">
 		 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
 		 <li><a href="#"><i class="fab fa-facebook"></i></a></li>
 		 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
 		 <li><a href="#"><i class="fab fa-github"></i></a></li>
	</ul>
</div>
</div>
</div>


</body>
</html>